In [25]:
import pandas as pd

In [26]:
companies = pd.read_csv(r'D:\17A1KHDL\lab3\data\companies.csv')
companies

   name  employees headquarters_city headquarters_state
0  AMZN     613300           Seattle                 WA
1  GOOG      98771     Mountain View                 CA
2  AAPL     132000         Cupertino                 CA
3    FB      48268        Menlo Park                 CA
4  TSLA      48016         Palo Alto                 CA

In [27]:
companies.head()

   name  employees headquarters_city headquarters_state
0  AMZN     613300           Seattle                 WA
1  GOOG      98771     Mountain View                 CA
2  AAPL     132000         Cupertino                 CA
3    FB      48268        Menlo Park                 CA
4  TSLA      48016         Palo Alto                 CA

In [28]:
# lấy dữ liệu từ câu 3
read2 = pd.read_csv(r'D:\17A1KHDL\lab3\data\stocks2.csv')
read2

       date symbol    open      high     low   close    volume
0  01-03-19     FB  162.60  163.1320  161.69  162.28  11097770
1  04-03-19     FB  163.90  167.5000  163.83  167.37  18894689
2  05-03-19     FB  167.37  171.8800  166.55  171.26  28187890
3  06-03-19     FB  172.90  173.5700  171.27  172.51  21531723
4  07-03-19     FB  171.50  171.7400  167.61  169.13  18306504
5  01-03-19   TSLA  306.94  307.1300  291.90  294.79  22911375
6  04-03-19   TSLA  298.12  299.0000  282.78  285.36  17096818
7  05-03-19   TSLA  282.00  284.0000  270.10  276.54  18764740
8  06-03-19   TSLA  276.48  281.5058  274.39  276.24  10335485
9  07-03-19   TSLA  278.84  284.7000  274.25  276.59   9442483

In [29]:
# lấy dữ liệu từ câu 3
read1 = pd.read_csv(r'D:\17A1KHDL\lab3\data\stocks1.csv')
read1

        date symbol     open     high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97      NaN      NaN  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.15   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.75   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.00   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.49   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.44   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06      NaN      NaN  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

In [30]:
stocks = pd.concat([read1,read2], ignore_index= True)
stocks

        date symbol     open       high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.2600  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.4300  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.8000  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97        NaN      NaN  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.7500  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.1500   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.7500   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.0000   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.4900   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.4400   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.9700  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.2800  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06        NaN      NaN  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.5700  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.7600  1134.91  1143.30   1166559
15  01-03-19     FB   162.60   163.1320   161.69   162.28  11097770
16  04-03-19     FB   163.90   167.5000   163.83   167.37  18894689
17  05-03-19     FB   167.37   171.8800   166.55   171.26  28187890
18  06-03-19     FB   172.90   173.5700   171.27   172.51  21531723
19  07-03-19     FB   171.50   171.7400   167.61   169.13  18306504
20  01-03-19   TSLA   306.94   307.1300   291.90   294.79  22911375
21  04-03-19   TSLA   298.12   299.0000   282.78   285.36  17096818
22  05-03-19   TSLA   282.00   284.0000   270.10   276.54  18764740
23  06-03-19   TSLA   276.48   281.5058   274.39   276.24  10335485
24  07-03-19   TSLA   278.84   284.7000   274.25   276.59   9442483

In [31]:
stocks['high'] = stocks['high'].fillna(stocks['high'].mean())
stocks['high']

0     1674.260000
1     1709.430000
2     1707.800000
3      633.469904
4     1669.750000
5      175.150000
6      177.750000
7      176.000000
8      175.490000
9      174.440000
10    1142.970000
11    1158.280000
12     633.469904
13    1167.570000
14    1156.760000
15     163.132000
16     167.500000
17     171.880000
18     173.570000
19     171.740000
20     307.130000
21     299.000000
22     284.000000
23     281.505800
24     284.700000
Name: high, dtype: float64

In [32]:
stocks['low'] = stocks['low'].fillna(stocks['low'].mean())
stocks['low']

0     1651.000000
1     1674.360000
2     1689.010000
3      620.541304
4     1620.510000
5      172.890000
6      173.970000
7      174.540000
8      173.940000
9      172.020000
10    1124.750000
11    1130.690000
12     620.541304
13    1155.490000
14    1134.910000
15     161.690000
16     163.830000
17     166.550000
18     171.270000
19     167.610000
20     291.900000
21     282.780000
22     270.100000
23     274.390000
24     274.250000
Name: low, dtype: float64

In [33]:
stocks

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   633.469904   620.541304  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   633.469904   620.541304  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559
15  01-03-19     FB   162.60   163.132000   161.690000   162.28  11097770
16  04-03-19     FB   163.90   167.500000   163.830000   167.37  18894689
17  05-03-19     FB   167.37   171.880000   166.550000   171.26  28187890
18  06-03-19     FB   172.90   173.570000   171.270000   172.51  21531723
19  07-03-19     FB   171.50   171.740000   167.610000   169.13  18306504
20  01-03-19   TSLA   306.94   307.130000   291.900000   294.79  22911375
21  04-03-19   TSLA   298.12   299.000000   282.780000   285.36  17096818
22  05-03-19   TSLA   282.00   284.000000   270.100000   276.54  18764740
23  06-03-19   TSLA   276.48   281.505800   274.390000   276.24  10335485
24  07-03-19   TSLA   278.84   284.700000   274.250000   276.59   9442483

In [34]:
kethop = pd.merge(companies,stocks,left_on='name',right_on='symbol')

In [35]:
kethop

,name,employees,headquarters_city,headquarters_state,date,symbol,open,high,low,close,volume
0,AMZN,613300,Seattle,WA,01-03-19,AMZN,1655.13,1674.260000,1651.000000,1671.73,4974877
1,AMZN,613300,Seattle,WA,04-03-19,AMZN,1685.00,1709.430000,1674.360000,1696.17,6167358
2,AMZN,613300,Seattle,WA,05-03-19,AMZN,1702.95,1707.800000,1689.010000,1692.43,3681522
3,AMZN,613300,Seattle,WA,06-03-19,AMZN,1695.97,633.469904,620.541304,1668.95,3996001
4,AMZN,613300,Seattle,WA,07-03-19,AMZN,1667.37,1669.750000,1620.510000,1625.95,4957017
5,GOOG,98771,Mountain View,CA,01-03-19,GOOG,1124.90,1142.970000,1124.750000,1140.99,1450316
6,GOOG,98771,Mountain View,CA,04-03-19,GOOG,1146.99,1158.280000,1130.690000,1147.80,1446047
7,GOOG,98771,Mountain View,CA,05-03-19,GOOG,1150.06,633.469904,620.541304,1162.03,1443174
8,GOOG,98771,Mountain View,CA,06-03-19,GOOG,1162.49,1167.570000,1155.490000,1157.86,1099289
9,GOOG,98771,Mountain View,CA,07-03-19,GOOG,1155.72,1156.760000,1134.910000,1143.30,1166559
10,AAPL,132000,Cupertino,CA,01-03-19,AAPL,174.28,175.150000,172.890000,174.97,25886167
11,AAPL,132000,Cupertino,CA,04-03-19,AAPL,175.69,177.750000,173.970000,175.85,27436203
12,AAPL,132000,Cupertino,CA,05-03-19,AAPL,175.94,176.000000,174.540000,175.53,19737419
13,AAPL,132000,Cupertino,CA,06-03-19,AAPL,174.67,175.490000,173.940000,174.52,20810384
14,AAPL,132000,Cupertino,CA,07-03-19,AAPL,173.87,174.440000,172.020000,172.50,24796374
15,FB,48268,Menlo Park,CA,01-03-19,FB,162.60,163.132000,161.690000,162.28,11097770
16,FB,48268,Menlo Park,CA,04-03-19,FB,163.90,167.500000,163.830000,167.37,18894689
17,FB,48268,Menlo Park,CA,05-03-19,FB,167.37,171.880000,166.550000,171.26,28187890
18,FB,48268,Menlo Park,CA,06-03-19,FB,172.90,173.570000,171.270000,172.51,21531723
19,FB,48268,Menlo Park,CA,07-03-19,FB,171.50,171.740000,167.610000,169.13,18306504
20,TSLA,48016,Palo Alto,CA,01-03-19,TSLA,306.94,307.130000,291.900000,294.79,22911375
21,TSLA,48016,Palo Alto,CA,04-03-19,TSLA,298.12,299.000000,282.780000,285.36,17096818
22,TSLA,48016,Palo Alto,CA,05-03-19,TSLA,282.00,284.000000,270.100000,276.54,18764740
23,TSLA,48016,Palo Alto,CA,06-03-19,TSLA,276.48,281.505800,274.390000,276.24,10335485
24,TSLA,48016,Palo Alto,CA,07-03-19,TSLA,278.84,284.700000,274.250000,276.59,9442483

In [36]:
kethop['close'] = kethop['close'].mean()
kethop['close']

0     689.306
1     689.306
2     689.306
3     689.306
4     689.306
5     689.306
6     689.306
7     689.306
8     689.306
9     689.306
10    689.306
11    689.306
12    689.306
13    689.306
14    689.306
15    689.306
16    689.306
17    689.306
18    689.306
19    689.306
20    689.306
21    689.306
22    689.306
23    689.306
24    689.306
Name: close, dtype: float64

In [37]:
kethop.head()

,name,employees,headquarters_city,headquarters_state,date,symbol,open,high,low,close,volume
0,AMZN,613300,Seattle,WA,01-03-19,AMZN,1655.13,1674.260000,1651.000000,689.306,4974877
1,AMZN,613300,Seattle,WA,04-03-19,AMZN,1685.00,1709.430000,1674.360000,689.306,6167358
2,AMZN,613300,Seattle,WA,05-03-19,AMZN,1702.95,1707.800000,1689.010000,689.306,3681522
3,AMZN,613300,Seattle,WA,06-03-19,AMZN,1695.97,633.469904,620.541304,689.306,3996001
4,AMZN,613300,Seattle,WA,07-03-19,AMZN,1667.37,1669.750000,1620.510000,689.306,4957017

Lab3.5

In [38]:
#1
stocks = stocks.set_index(['date','symbol'])
stocks

                    open         high          low    close    volume
date     symbol
01-03-19 AMZN    1655.13  1674.260000  1651.000000  1671.73   4974877
04-03-19 AMZN    1685.00  1709.430000  1674.360000  1696.17   6167358
05-03-19 AMZN    1702.95  1707.800000  1689.010000  1692.43   3681522
06-03-19 AMZN    1695.97   633.469904   620.541304  1668.95   3996001
07-03-19 AMZN    1667.37  1669.750000  1620.510000  1625.95   4957017
01-03-19 AAPL     174.28   175.150000   172.890000   174.97  25886167
04-03-19 AAPL     175.69   177.750000   173.970000   175.85  27436203
05-03-19 AAPL     175.94   176.000000   174.540000   175.53  19737419
06-03-19 AAPL     174.67   175.490000   173.940000   174.52  20810384
07-03-19 AAPL     173.87   174.440000   172.020000   172.50  24796374
01-03-19 GOOG    1124.90  1142.970000  1124.750000  1140.99   1450316
04-03-19 GOOG    1146.99  1158.280000  1130.690000  1147.80   1446047
05-03-19 GOOG    1150.06   633.469904   620.541304  1162.03   1443174
06-03-19 GOOG    1162.49  1167.570000  1155.490000  1157.86   1099289
07-03-19 GOOG    1155.72  1156.760000  1134.910000  1143.30   1166559
01-03-19 FB       162.60   163.132000   161.690000   162.28  11097770
04-03-19 FB       163.90   167.500000   163.830000   167.37  18894689
05-03-19 FB       167.37   171.880000   166.550000   171.26  28187890
06-03-19 FB       172.90   173.570000   171.270000   172.51  21531723
07-03-19 FB       171.50   171.740000   167.610000   169.13  18306504
01-03-19 TSLA     306.94   307.130000   291.900000   294.79  22911375
04-03-19 TSLA     298.12   299.000000   282.780000   285.36  17096818
05-03-19 TSLA     282.00   284.000000   270.100000   276.54  18764740
06-03-19 TSLA     276.48   281.505800   274.390000   276.24  10335485
07-03-19 TSLA     278.84   284.700000   274.250000   276.59   9442483

In [40]:
tinh = stocks.groupby(['date', 'symbol']).mean()

In [41]:
tinh

                    open         high          low    close      volume
date     symbol
01-03-19 AAPL     174.28   175.150000   172.890000   174.97  25886167.0
         AMZN    1655.13  1674.260000  1651.000000  1671.73   4974877.0
         FB       162.60   163.132000   161.690000   162.28  11097770.0
         GOOG    1124.90  1142.970000  1124.750000  1140.99   1450316.0
         TSLA     306.94   307.130000   291.900000   294.79  22911375.0
04-03-19 AAPL     175.69   177.750000   173.970000   175.85  27436203.0
         AMZN    1685.00  1709.430000  1674.360000  1696.17   6167358.0
         FB       163.90   167.500000   163.830000   167.37  18894689.0
         GOOG    1146.99  1158.280000  1130.690000  1147.80   1446047.0
         TSLA     298.12   299.000000   282.780000   285.36  17096818.0
05-03-19 AAPL     175.94   176.000000   174.540000   175.53  19737419.0
         AMZN    1702.95  1707.800000  1689.010000  1692.43   3681522.0
         FB       167.37   171.880000   166.550000   171.26  28187890.0
         GOOG    1150.06   633.469904   620.541304  1162.03   1443174.0
         TSLA     282.00   284.000000   270.100000   276.54  18764740.0
06-03-19 AAPL     174.67   175.490000   173.940000   174.52  20810384.0
         AMZN    1695.97   633.469904   620.541304  1668.95   3996001.0
         FB       172.90   173.570000   171.270000   172.51  21531723.0
         GOOG    1162.49  1167.570000  1155.490000  1157.86   1099289.0
         TSLA     276.48   281.505800   274.390000   276.24  10335485.0
07-03-19 AAPL     173.87   174.440000   172.020000   172.50  24796374.0
         AMZN    1667.37  1669.750000  1620.510000  1625.95   4957017.0
         FB       171.50   171.740000   167.610000   169.13  18306504.0
         GOOG    1155.72  1156.760000  1134.910000  1143.30   1166559.0
         TSLA     278.84   284.700000   274.250000   276.59   9442483.0

In [43]:
tinh.sort_index(inplace=True)
tinh

                    open         high          low    close      volume
date     symbol
01-03-19 AAPL     174.28   175.150000   172.890000   174.97  25886167.0
         AMZN    1655.13  1674.260000  1651.000000  1671.73   4974877.0
         FB       162.60   163.132000   161.690000   162.28  11097770.0
         GOOG    1124.90  1142.970000  1124.750000  1140.99   1450316.0
         TSLA     306.94   307.130000   291.900000   294.79  22911375.0
04-03-19 AAPL     175.69   177.750000   173.970000   175.85  27436203.0
         AMZN    1685.00  1709.430000  1674.360000  1696.17   6167358.0
         FB       163.90   167.500000   163.830000   167.37  18894689.0
         GOOG    1146.99  1158.280000  1130.690000  1147.80   1446047.0
         TSLA     298.12   299.000000   282.780000   285.36  17096818.0
05-03-19 AAPL     175.94   176.000000   174.540000   175.53  19737419.0
         AMZN    1702.95  1707.800000  1689.010000  1692.43   3681522.0
         FB       167.37   171.880000   166.550000   171.26  28187890.0
         GOOG    1150.06   633.469904   620.541304  1162.03   1443174.0
         TSLA     282.00   284.000000   270.100000   276.54  18764740.0
06-03-19 AAPL     174.67   175.490000   173.940000   174.52  20810384.0
         AMZN    1695.97   633.469904   620.541304  1668.95   3996001.0
         FB       172.90   173.570000   171.270000   172.51  21531723.0
         GOOG    1162.49  1167.570000  1155.490000  1157.86   1099289.0
         TSLA     276.48   281.505800   274.390000   276.24  10335485.0
07-03-19 AAPL     173.87   174.440000   172.020000   172.50  24796374.0
         AMZN    1667.37  1669.750000  1620.510000  1625.95   4957017.0
         FB       171.50   171.740000   167.610000   169.13  18306504.0
         GOOG    1155.72  1156.760000  1134.910000  1143.30   1166559.0
         TSLA     278.84   284.700000   274.250000   276.59   9442483.0

In [44]:
tinh.head()

                    open      high      low    close      volume
date     symbol
01-03-19 AAPL     174.28   175.150   172.89   174.97  25886167.0
         AMZN    1655.13  1674.260  1651.00  1671.73   4974877.0
         FB       162.60   163.132   161.69   162.28  11097770.0
         GOOG    1124.90  1142.970  1124.75  1140.99   1450316.0
         TSLA     306.94   307.130   291.90   294.79  22911375.0

Lab3.6

In [46]:
stocks.head()

                    open         high          low    close   volume
date     symbol
01-03-19 AMZN    1655.13  1674.260000  1651.000000  1671.73  4974877
04-03-19 AMZN    1685.00  1709.430000  1674.360000  1696.17  6167358
05-03-19 AMZN    1702.95  1707.800000  1689.010000  1692.43  3681522
06-03-19 AMZN    1695.97   633.469904   620.541304  1668.95  3996001
07-03-19 AMZN    1667.37  1669.750000  1620.510000  1625.95  4957017

In [47]:
#1
table = pd.pivot_table(stocks,index='date',columns='symbol',values='close',aggfunc='mean')
table

symbol      AAPL     AMZN      FB     GOOG    TSLA
date
01-03-19  174.97  1671.73  162.28  1140.99  294.79
04-03-19  175.85  1696.17  167.37  1147.80  285.36
05-03-19  175.53  1692.43  171.26  1162.03  276.54
06-03-19  174.52  1668.95  172.51  1157.86  276.24
07-03-19  172.50  1625.95  169.13  1143.30  276.59

In [48]:
#2
table.loc['Total volume'] = stocks.groupby('symbol')['volume'].sum()
table

symbol                AAPL         AMZN           FB        GOOG         TSLA
date
01-03-19      1.749700e+02      1671.73       162.28     1140.99       294.79
04-03-19      1.758500e+02      1696.17       167.37     1147.80       285.36
05-03-19      1.755300e+02      1692.43       171.26     1162.03       276.54
06-03-19      1.745200e+02      1668.95       172.51     1157.86       276.24
07-03-19      1.725000e+02      1625.95       169.13     1143.30       276.59
Total volume  1.186665e+08  23776775.00  98018576.00  6605385.00  78550901.00

In [52]:
#3
pivort_table = table.sort_values(by='Total volume',axis=1,ascending=False)

In [53]:
#4
pivort_table

symbol                AAPL           FB         TSLA         AMZN        GOOG
date
01-03-19      1.749700e+02       162.28       294.79      1671.73     1140.99
04-03-19      1.758500e+02       167.37       285.36      1696.17     1147.80
05-03-19      1.755300e+02       171.26       276.54      1692.43     1162.03
06-03-19      1.745200e+02       172.51       276.24      1668.95     1157.86
07-03-19      1.725000e+02       169.13       276.59      1625.95     1143.30
Total volume  1.186665e+08  98018576.00  78550901.00  23776775.00  6605385.00